apiVersion: v1
description: A Helm chart for the Kong Ingress Controller
name: kong-ingress
version: 0.1.0
appVersion: 0.1.0
home: https://getkong.org/
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
maintainers:
- name: merqurio
  email: gabriel.maeztu@iomed.es
- name: shashiranjan84
  email: shashi@konghq.com
